# co       0,7,-5          1,0,0          5         10        230,230,15 1
C  0,10,-30        0,-1,1  130
A  0.2 255,255,255

# Cylinder
# <coordinates: x,y,z>  <orientation: x,y,z> <diameter: >= 0> <height: >= 0> <color:red,green,blue>
# cy       0,0,0           0,0,0          10         10        0,0,255

# Cylinder
# <coordinates: x,y,z>  <orientation: x,y,z> <diameter: >= 0> <height: >= 0> <color:red,green,blue>
cy       0,-2.5,0          1,0,0          5         30        255,245,238 1

# Plane
# <coordinates: x,y,z>  <orientation: x,y,z> <color:red,green,blue>
# pl       20,0,0          1,0,0          189,45,211

# # Plane
# <coordinates: x,y,z>  <orientation: x,y,z> <color:red,green,blue>
pl       0,0,150          0,0,1          201,169,166
pl       0,-5,150          0,1,0          255,127,80

# # Plane
# # <coordinates: x,y,z>  <orientation: x,y,z> <color:red,green,blue>
# pl       0,-20,-20          0,1,0          34,100,0
L  120,80,0   0.7    255,255,255

# Cone
# <coordinates: x,y,z>  <orientation: x,y,z> <diameter: >= 0> <height: >= 0> <color:red,green,blue>
