C  0,0,-50        0,0,1  150
L  0,0,-15   0.7    255,255,255
A  0.5 255,255,255

# Cylinder
# <coordinates: x,y,z>  <orientation: x,y,z> <diameter: >= 0> <height: >= 0> <color:red,green,blue>
# cy       0,0,0           0,0,0          2         1        0,0,255

# Cylinder
# <coordinates: x,y,z>  <orientation: x,y,z> <diameter: >= 0> <height: >= 0> <color:red,green,blue>
cy       0,0,-10          1,0,0          5         4        0,0,255

# Plane
# # <coordinates: x,y,z>  <orientation: x,y,z> <color:red,green,blue>
# pl       0,0,0          1,0,0          0,255,255

# # Plane
# # <coordinates: x,y,z>  <orientation: x,y,z> <color:red,green,blue>
pl       0,0,5          0,0,1          0,189,0

# # Plane
# # <coordinates: x,y,z>  <orientation: x,y,z> <color:red,green,blue>
pl       10,0,0          0,0,1          34,100,255
