C  0,100,-100        0,0,1  150
L  20,200,-15   0.7    180,100,43
A  0.9 255,255,255

# Cylinder
# <coordinates: x,y,z>  <orientation: x,y,z> <diameter: >= 0> <height: >= 0> <color:red,green,blue>
# cy       0,0,0           0,0,0          10         10        0,0,255

# Cylinder
# <coordinates: x,y,z>  <orientation: x,y,z> <diameter: >= 0> <height: >= 0> <color:red,green,blue>
cy       150,5,0          0,0,1          50         34        25,25,255 0

# Plane
# <coordinates: x,y,z>  <orientation: x,y,z> <color:red,green,blue>
# pl       20,0,0          1,0,0          189,45,211

# # Plane
# <coordinates: x,y,z>  <orientation: x,y,z> <color:red,green,blue>
# pl       0,0,-15          0,0,1          90,10,188

# # Plane
# # <coordinates: x,y,z>  <orientation: x,y,z> <color:red,green,blue>
pl       0,-20,-20          0,1,0          34,100,0

# Cone
# <coordinates: x,y,z>  <orientation: x,y,z> <diameter: >= 0> <height: >= 0> <color:red,green,blue>
co       -40,50,0          1,0,0          15         10        230,230,15 0
